spring.application.name=Team Sikhsha Assignment 

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.datasource.url=jdbc:mysql://localhost:3306/team_shiksha
spring.datasource.username=root
spring.datasource.password=root
